{
  "name": "@hawryschuk/resource-locking",
  "version": "1.0.0",
  "description": "Mutex, Semaphore, File Locks, Title-Locks managed in the cloud",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "hawryschuk": "npm link @hawryschuk/common",
    "postinstall": "hawryschuk --peer-dependencies && npm run hawryschuk",
    "start": "npm run hawryschuk && nodemon --ignore dist --ext js --exec \"npm run build && npm run test\"",
    "test": "mocha *.spec.js --timeout 3222000",
    "build": "cp *.js dist && hawryschuk --package-json",
    "clean": "rm -rf dist/*"
  },
  "author": "Hawryschuk, Alexander",
  "license": "ISC",
  "dependencies": {},
  "peerDependencies": {
    "aws-sdk": "^2.635.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.10",
    "chai": "^4.2.0",
    "mocha": "^7.1.0",
    "nodemon": "^2.0.2"
  }
}